 /﹋\_
(҂`_´) - By: Zorro
<;︻╦╤─ ҉ - - - - - - - - - - - - -
--=== >> [   Zp4in3l  ]

	           ___====-_  _-====___
            _--^^^#####/./      \.\#####^^^--_
         _-^##########/./ (    ) \.\##########^-_
        -############/./  |\^^/|  \.\############-
      _/############/./   (@::@)   \.\############\_
     /#############(.(     \  /     ).)#############\,
    -###############\.\    (oo)    /./###############-
   -#################\.\  / VV \  /./#################-
  -###################\.\/      \/./###################-
  _#/|##########/\#####(    /\    )#####/\##########|\#_
  |/ |#/\#/\#/\/  \#/\##\  |  |  /##/\#/  \/\#/\#/\#| \|
  `  |/  V  V  `   V  \#\| |  | |/#/  V   '  V  V  \|  '
     `   `  `      `   / | |  | | \   '      '  '   '
                      (  | |  | |  )
                     __\ | |  | | /__
                    (vvv(VVV)(VVV)vvv)
